{
  "include": ["client/src/components/**/*", "client/src/lib/**/*", "client/src/hooks/**/*", "client/src/pages/LandingPage.tsx", "client/src/pages/SecurityPage.tsx", "client/src/pages/BuyElaPage.tsx", "db/**/*", "client/src/types/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts", "server/**/*"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "module": "ESNext",
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@/*": ["./client/src/*"],
      "@db/*": ["./db/*"]
    }
  }
}
